{
  "name": "cah-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "tsoa spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node-fetch": "^2.6.2",
    "@types/pg": "^8.6.5",
    "@types/ws": "^8.5.4",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "query-string": "^7.1.1",
    "redis": "^4.3.0",
    "redis-commander": "^0.8.0",
    "socket.io": "^4.6.0",
    "swagger-ui-express": "^4.5.0",
    "ts-node": "^10.9.1",
    "tsoa": "^4.1.1",
    "ws": "^8.12.0"
  }
}
